{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your server;Database=your database;Username=your username;Password=your password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}